{% extends "base.html" %}

{% block title %}Admin Dashboard - Electronic Component Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h1>
    <div class="btn-group">
        <a href="{{ url_for('manage_users') }}" class="btn btn-secondary">
            <i class="fas fa-users me-2"></i>Users
        </a>
        <a href="{{ url_for('manage_repairs') }}" class="btn btn-primary">
            <i class="fas fa-wrench me-2"></i>Repairs
        </a>
        <a href="{{ url_for('activity_log') }}" class="btn btn-secondary">
            <i class="fas fa-history me-2"></i>Logs
        </a>
        <a href="{{ url_for('export_excel') }}" class="btn btn-success">
            <i class="fas fa-file-excel me-2"></i>Export
        </a>
    </div>
</div>

<!-- Search Bar -->
<div class="row mb-4">
    <div class="col-md-6">
        <form method="GET">
            <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Search components..." value="{{ search }}">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Add Item Form -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-plus me-2"></i>Add New Component</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_item') }}">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="name" class="form-label">Component Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="item_type" class="form-label">Type</label>
                        <select class="form-control" id="item_type" name="item_type">
                            <option value="">Select Type</option>
                            <option value="Resistor">Resistor</option>
                            <option value="Capacitor">Capacitor</option>
                            <option value="Inductor">Inductor</option>
                            <option value="IC">Integrated Circuit</option>
                            <option value="Transistor">Transistor</option>
                            <option value="Diode">Diode</option>
                            <option value="Connector">Connector</option>
                            <option value="Switch">Switch</option>
                            <option value="Sensor">Sensor</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="0" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="price" class="form-label">Price ($)</label>
                        <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" value="0.00" required>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="voltage" class="form-label">Voltage</label>
                        <input type="text" class="form-control" id="voltage" name="voltage" placeholder="e.g., 3.3V, 5V">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="model" class="form-label">Model</label>
                        <input type="text" class="form-control" id="model" name="model" placeholder="e.g., ATmega328P">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="manufacturer" class="form-label">Manufacturer</label>
                        <input type="text" class="form-control" id="manufacturer" name="manufacturer" placeholder="e.g., Atmel">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control bg-white text-dark" id="notes" name="notes" rows="2" placeholder="Additional specifications or notes"></textarea>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="assigned_to" class="form-label">Assign To</label>
                        <select class="form-control" id="assigned_to" name="assigned_to">
                            <option value="public">Public (All Users)</option>
                            {% for user in users %}
                                {% if user.role == 'user' %}
                                <option value="{{ user.username }}">{{ user.username }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="mb-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-plus me-1"></i>Add
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Items List -->
{% if items %}
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Manage Components ({{ items|length }} items)</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Voltage</th>
                        <th>Model</th>
                        <th>Manufacturer</th>
                        <th>Assigned To</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>
                            <a href="{{ url_for('item_detail', item_id=item.id) }}" class="text-decoration-none">
                                <strong>{{ item.name }}</strong>
                            </a>
                        </td>
                        <td>{{ item.item_type or '-' }}</td>
                        <td>
                            <span class="badge {% if item.quantity == 0 %}bg-danger{% elif item.quantity < 10 %}bg-warning{% else %}bg-success{% endif %}">
                                {{ item.quantity }}
                            </span>
                        </td>
                        <td>${{ "%.2f"|format(item.price) }}</td>
                        <td>{{ item.voltage or '-' }}</td>
                        <td>{{ item.model or '-' }}</td>
                        <td>{{ item.manufacturer or '-' }}</td>
                        <td>
                            {% if item.assigned_to == 'public' %}
                                <span class="badge bg-info">Public</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ item.assigned_to }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ item.id }}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <form method="POST" action="{{ url_for('delete_item', item_id=item.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this component?')">
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <!-- Edit Modal -->
                    <div class="modal fade" id="editModal{{ item.id }}" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Edit Component: {{ item.name }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST" action="{{ url_for('edit_item', item_id=item.id) }}">
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label">Component Name</label>
                                                    <input type="text" class="form-control" name="name" value="{{ item.name }}" required>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Type</label>
                                                    <select class="form-control" name="item_type">
                                                        <option value="">Select Type</option>
                                                        <option value="Resistor" {{ 'selected' if item.item_type == 'Resistor' }}>Resistor</option>
                                                        <option value="Capacitor" {{ 'selected' if item.item_type == 'Capacitor' }}>Capacitor</option>
                                                        <option value="Inductor" {{ 'selected' if item.item_type == 'Inductor' }}>Inductor</option>
                                                        <option value="IC" {{ 'selected' if item.item_type == 'IC' }}>Integrated Circuit</option>
                                                        <option value="Transistor" {{ 'selected' if item.item_type == 'Transistor' }}>Transistor</option>
                                                        <option value="Diode" {{ 'selected' if item.item_type == 'Diode' }}>Diode</option>
                                                        <option value="Connector" {{ 'selected' if item.item_type == 'Connector' }}>Connector</option>
                                                        <option value="Switch" {{ 'selected' if item.item_type == 'Switch' }}>Switch</option>
                                                        <option value="Sensor" {{ 'selected' if item.item_type == 'Sensor' }}>Sensor</option>
                                                        <option value="Other" {{ 'selected' if item.item_type == 'Other' }}>Other</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Quantity</label>
                                                    <input type="number" class="form-control" name="quantity" value="{{ item.quantity }}" min="0" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Price ($)</label>
                                                    <input type="number" class="form-control" name="price" value="{{ item.price }}" min="0" step="0.01" required>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Voltage</label>
                                                    <input type="text" class="form-control" name="voltage" value="{{ item.voltage or '' }}">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Model</label>
                                                    <input type="text" class="form-control" name="model" value="{{ item.model or '' }}">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label class="form-label">Manufacturer</label>
                                                    <input type="text" class="form-control" name="manufacturer" value="{{ item.manufacturer or '' }}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="mb-3">
                                                    <label class="form-label">Notes</label>
                                                    <textarea class="form-control bg-white text-dark" name="notes" rows="2">{{ item.notes or '' }}</textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-3">
                                                    <label class="form-label">Assign To</label>
                                                    <select class="form-control" name="assigned_to">
                                                        <option value="public" {{ 'selected' if item.assigned_to == 'public' }}>Public (All Users)</option>
                                                        {% for user in users %}
                                                            {% if user.role == 'user' %}
                                                            <option value="{{ user.username }}" {{ 'selected' if item.assigned_to == user.username }}>{{ user.username }}</option>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="fas fa-microchip fa-3x text-muted mb-3"></i>
        <h3 class="text-muted">No components found</h3>
        <p class="text-muted">{% if search %}No components match your search criteria.{% else %}Add your first electronic component using the form above.{% endif %}</p>
        {% if search %}
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Clear Search</a>
        {% endif %}
    </div>
</div>
{% endif %}
{% endblock %}