{% extends "base.html" %}

{% block title %}Admin Panel - Inventory Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cog me-2"></i>Admin Panel</h1>
    <a href="{{ url_for('inventory') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Inventory
    </a>
</div>

<!-- Add Item Form -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-plus me-2"></i>Add New Item</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_item') }}">
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="name" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="0" required>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="price" class="form-label">Price ($)</label>
                        <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" value="0.00" required>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="mb-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-plus me-1"></i>Add
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Items List -->
{% if items %}
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Manage Items</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <form method="POST" action="{{ url_for('edit_item', item_id=item.id) }}" id="form-{{ item.id }}">
                            <td>
                                <input type="text" class="form-control form-control-sm" name="name" value="{{ item.name }}" required>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm" name="quantity" value="{{ item.quantity }}" min="0" required>
                            </td>
                            <td>
                                <input type="number" class="form-control form-control-sm" name="price" value="{{ item.price }}" min="0" step="0.01" required>
                            </td>
                            <td>
                                {% if item.quantity == 0 %}
                                    <span class="badge bg-danger">Out of Stock</span>
                                {% elif item.quantity < 10 %}
                                    <span class="badge bg-warning">Low Stock</span>
                                {% else %}
                                    <span class="badge bg-success">In Stock</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <i class="fas fa-save"></i>
                                    </button>
                                </div>
                            </td>
                        </form>
                        <td>
                            <form method="POST" action="{{ url_for('delete_item', item_id=item.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this item?')">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
        <h3 class="text-muted">No items to manage</h3>
        <p class="text-muted">Add your first item using the form above.</p>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
// Auto-save functionality could be added here if needed
// For now, users need to click save button to update items
</script>
{% endblock %}
