<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Electronic Component Manager{% endblock %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-microchip me-2"></i>Component Manager
            </a>
            
            {% if session.user %}
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>{{ session.user.username }}
                        {% if session.user.role == 'admin' %}
                            <span class="badge bg-primary ms-1">Admin</span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu">
                        {% if session.user.role == 'admin' %}
                        <li><a class="dropdown-item" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
                        </a></li>
                        <li><a class="dropdown-item" href="{{ url_for('manage_users') }}">
                            <i class="fas fa-users me-2"></i>Manage Users
                        </a></li>
                        <li><a class="dropdown-item" href="{{ url_for('manage_repairs') }}">
                            <i class="fas fa-wrench me-2"></i>Manage Repairs
                        </a></li>
                        <li><a class="dropdown-item" href="{{ url_for('activity_log') }}">
                            <i class="fas fa-history me-2"></i>Activity Log
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        {% else %}
                        <li><a class="dropdown-item" href="{{ url_for('user_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        {% endif %}
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a></li>
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </nav>

    <main class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {% if category == 'error' %}
                            <i class="fas fa-exclamation-triangle me-2"></i>
                        {% elif category == 'success' %}
                            <i class="fas fa-check-circle me-2"></i>
                        {% elif category == 'info' %}
                            <i class="fas fa-info-circle me-2"></i>
                        {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>