{% extends "base.html" %}

{% block title %}Inventory - Inventory Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-boxes me-2"></i>Inventory</h1>
    {% if session.user.role == 'admin' %}
    <a href="{{ url_for('admin') }}" class="btn btn-primary">
        <i class="fas fa-cog me-2"></i>Admin Panel
    </a>
    {% endif %}
</div>

{% if items %}
<div class="row">
    {% for item in items %}
    <div class="col-md-6 col-lg-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-box me-2"></i>{{ item.name }}
                </h5>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="card-text mb-1">
                            <i class="fas fa-sort-numeric-up me-1"></i>
                            <strong>Quantity:</strong> {{ item.quantity }}
                        </p>
                        <p class="card-text mb-0">
                            <i class="fas fa-dollar-sign me-1"></i>
                            <strong>Price:</strong> ${{ "%.2f"|format(item.price) }}
                        </p>
                    </div>
                    <div class="text-end">
                        {% if item.quantity == 0 %}
                            <span class="badge bg-danger">Out of Stock</span>
                        {% elif item.quantity < 10 %}
                            <span class="badge bg-warning">Low Stock</span>
                        {% else %}
                            <span class="badge bg-success">In Stock</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
    <h3 class="text-muted">No items in inventory</h3>
    <p class="text-muted">The inventory is currently empty.</p>
    {% if session.user.role == 'admin' %}
    <a href="{{ url_for('admin') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add First Item
    </a>
    {% endif %}
</div>
{% endif %}
{% endblock %}
