{% extends "base.html" %}

{% block title %}{{ item.name }} - Electronic Component Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-microchip me-2"></i>{{ item.name }}</h1>
    <div class="btn-group">
        {% if session.user.role == 'admin' %}
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
            <i class="fas fa-edit me-2"></i>Edit
        </button>
        {% else %}
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Component Details</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong><i class="fas fa-tag me-2"></i>Type:</strong></td>
                                <td>{{ item.item_type or 'Not specified' }}</td>
                            </tr>
                            <tr>
                                <td><strong><i class="fas fa-sort-numeric-up me-2"></i>Quantity:</strong></td>
                                <td>
                                    <span class="badge {% if item.quantity == 0 %}bg-danger{% elif item.quantity < 10 %}bg-warning{% else %}bg-success{% endif %} fs-6">
                                        {{ item.quantity }}
                                    </span>
                                    {% if item.quantity == 0 %}
                                        <small class="text-danger ms-2">Out of Stock</small>
                                    {% elif item.quantity < 10 %}
                                        <small class="text-warning ms-2">Low Stock</small>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong><i class="fas fa-dollar-sign me-2"></i>Price:</strong></td>
                                <td>${{ "%.2f"|format(item.price) }}</td>
                            </tr>
                            <tr>
                                <td><strong><i class="fas fa-bolt me-2"></i>Voltage:</strong></td>
                                <td>{{ item.voltage or 'Not specified' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong><i class="fas fa-barcode me-2"></i>Model:</strong></td>
                                <td>{{ item.model or 'Not specified' }}</td>
                            </tr>
                            <tr>
                                <td><strong><i class="fas fa-industry me-2"></i>Manufacturer:</strong></td>
                                <td>{{ item.manufacturer or 'Not specified' }}</td>
                            </tr>
                            <tr>
                                <td><strong><i class="fas fa-user me-2"></i>Assigned To:</strong></td>
                                <td>
                                    {% if item.assigned_to == 'public' %}
                                        <span class="badge bg-info">Public (All Users)</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ item.assigned_to }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong><i class="fas fa-calendar me-2"></i>Created:</strong></td>
                                <td>{{ item.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if item.notes %}
                <div class="mt-4">
                    <h6><i class="fas fa-sticky-note me-2"></i>Notes & Specifications</h6>
                    <div class="bg-white text-dark border p-3 rounded">
                        {{ item.notes }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-info me-2"></i>Quick Info</h6>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-microchip fa-3x text-primary mb-2"></i>
                    <h5>{{ item.name }}</h5>
                    {% if item.item_type %}
                    <p class="text-muted">{{ item.item_type }}</p>
                    {% endif %}
                </div>
                
                <div class="d-grid gap-2">
                    <div class="alert alert-{% if item.quantity == 0 %}danger{% elif item.quantity < 10 %}warning{% else %}success{% endif %} text-center">
                        <strong>Stock Status</strong><br>
                        {% if item.quantity == 0 %}
                            <i class="fas fa-times-circle"></i> Out of Stock
                        {% elif item.quantity < 10 %}
                            <i class="fas fa-exclamation-triangle"></i> Low Stock
                        {% else %}
                            <i class="fas fa-check-circle"></i> In Stock
                        {% endif %}
                    </div>
                </div>
                
                <hr>
                
                <div class="small text-muted">
                    <p class="mb-1"><strong>Last Updated:</strong></p>
                    <p>{{ item.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% if session.user.role == 'admin' %}
<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Component: {{ item.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('edit_item', item_id=item.id) }}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Component Name</label>
                                <input type="text" class="form-control" name="name" value="{{ item.name }}" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Type</label>
                                <select class="form-control" name="item_type">
                                    <option value="">Select Type</option>
                                    <option value="Resistor" {{ 'selected' if item.item_type == 'Resistor' }}>Resistor</option>
                                    <option value="Capacitor" {{ 'selected' if item.item_type == 'Capacitor' }}>Capacitor</option>
                                    <option value="Inductor" {{ 'selected' if item.item_type == 'Inductor' }}>Inductor</option>
                                    <option value="IC" {{ 'selected' if item.item_type == 'IC' }}>Integrated Circuit</option>
                                    <option value="Transistor" {{ 'selected' if item.item_type == 'Transistor' }}>Transistor</option>
                                    <option value="Diode" {{ 'selected' if item.item_type == 'Diode' }}>Diode</option>
                                    <option value="Connector" {{ 'selected' if item.item_type == 'Connector' }}>Connector</option>
                                    <option value="Switch" {{ 'selected' if item.item_type == 'Switch' }}>Switch</option>
                                    <option value="Sensor" {{ 'selected' if item.item_type == 'Sensor' }}>Sensor</option>
                                    <option value="Other" {{ 'selected' if item.item_type == 'Other' }}>Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Quantity</label>
                                <input type="number" class="form-control" name="quantity" value="{{ item.quantity }}" min="0" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Price ($)</label>
                                <input type="number" class="form-control" name="price" value="{{ item.price }}" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Voltage</label>
                                <input type="text" class="form-control" name="voltage" value="{{ item.voltage or '' }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Model</label>
                                <input type="text" class="form-control" name="model" value="{{ item.model or '' }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label class="form-label">Manufacturer</label>
                                <input type="text" class="form-control" name="manufacturer" value="{{ item.manufacturer or '' }}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label class="form-label">Notes</label>
                                <textarea class="form-control bg-white text-dark" name="notes" rows="3">{{ item.notes or '' }}</textarea>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Assign To</label>
                                <select class="form-control" name="assigned_to">
                                    <option value="public" {{ 'selected' if item.assigned_to == 'public' }}>Public (All Users)</option>
                                    {% for user in (User.query.all() if User else []) %}
                                        {% if user.role == 'user' %}
                                        <option value="{{ user.username }}" {{ 'selected' if item.assigned_to == user.username }}>{{ user.username }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}