{% extends "base.html" %}

{% block title %}Login - Electronic Component Manager{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">
                    <i class="fas fa-microchip me-2"></i>Component Manager
                </h2>
                <h5 class="text-center mb-4">Login</h5>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </button>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <h6 class="text-muted">Default Admin Account:</h6>
                    <small class="text-muted">
                        <strong>Username:</strong> admin<br>
                        <strong>Password:</strong> admin123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}