{% extends "base.html" %}

{% block title %}Dashboard - Electronic Component Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>My Dashboard</h1>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-microchip fa-2x text-primary"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5 class="card-title mb-1">Available Components</h5>
                        <h3 class="text-primary mb-0">{{ items|length }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-wrench fa-2x text-warning"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5 class="card-title mb-1">My Repairs</h5>
                        <h3 class="text-warning mb-0">{{ repairs|length }}</h3>
                        <small class="text-muted">
                            {% set in_progress = repairs|selectattr("status", "equalto", "In Progress")|list %}
                            {{ in_progress|length }} in progress
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- My Repairs Section -->
{% if repairs %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-wrench me-2"></i>My Repair Records</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Problem</th>
                        <th>Status</th>
                        <th>Received</th>
                        <th>Completed</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for repair in repairs %}
                    <tr>
                        <td>
                            <a href="{{ url_for('repair_detail', repair_id=repair.id) }}" class="text-decoration-none">
                                <strong>{{ repair.item_name }}</strong>
                            </a>
                        </td>
                        <td>
                            <span class="text-truncate d-inline-block" style="max-width: 250px;" title="{{ repair.problem_description }}">
                                {{ repair.problem_description }}
                            </span>
                        </td>
                        <td>
                            {% if repair.status == 'Completed' %}
                                <span class="badge bg-success">{{ repair.status }}</span>
                            {% else %}
                                <span class="badge bg-warning">{{ repair.status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ repair.received_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            {% if repair.completed_date %}
                                {{ repair.completed_date.strftime('%Y-%m-%d') }}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('repair_detail', repair_id=repair.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-eye me-1"></i>View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<!-- Search Bar -->
<div class="row mb-4">
    <div class="col-md-6">
        <form method="GET">
            <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Search components..." value="{{ search }}">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Items Grid -->
{% if items %}
<div class="row">
    {% for item in items %}
    <div class="col-md-6 col-lg-4 mb-3">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{{ url_for('item_detail', item_id=item.id) }}" class="text-decoration-none">
                        <i class="fas fa-microchip me-2"></i>{{ item.name }}
                    </a>
                </h5>
                
                {% if item.item_type %}
                <p class="card-text mb-2">
                    <small class="text-muted">
                        <i class="fas fa-tag me-1"></i>{{ item.item_type }}
                    </small>
                </p>
                {% endif %}
                
                <div class="row">
                    <div class="col-6">
                        <p class="card-text mb-1">
                            <i class="fas fa-sort-numeric-up me-1"></i>
                            <strong>Qty:</strong> 
                            <span class="badge {% if item.quantity == 0 %}bg-danger{% elif item.quantity < 10 %}bg-warning{% else %}bg-success{% endif %}">
                                {{ item.quantity }}
                            </span>
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="card-text mb-1">
                            <i class="fas fa-dollar-sign me-1"></i>
                            <strong>Price:</strong> ${{ "%.2f"|format(item.price) }}
                        </p>
                    </div>
                </div>
                
                {% if item.voltage %}
                <p class="card-text mb-1">
                    <i class="fas fa-bolt me-1"></i>
                    <strong>Voltage:</strong> {{ item.voltage }}
                </p>
                {% endif %}
                
                {% if item.manufacturer %}
                <p class="card-text mb-1">
                    <i class="fas fa-industry me-1"></i>
                    <strong>Manufacturer:</strong> {{ item.manufacturer }}
                </p>
                {% endif %}
                
                {% if item.model %}
                <p class="card-text mb-1">
                    <i class="fas fa-barcode me-1"></i>
                    <strong>Model:</strong> {{ item.model }}
                </p>
                {% endif %}
                
                <div class="mt-3">
                    {% if item.assigned_to == 'public' %}
                        <span class="badge bg-info">Public</span>
                    {% else %}
                        <span class="badge bg-secondary">Assigned to me</span>
                    {% endif %}
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('item_detail', item_id=item.id) }}" class="btn btn-primary btn-sm w-100">
                    <i class="fas fa-eye me-1"></i>View Details
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-microchip fa-3x text-muted mb-3"></i>
    <h3 class="text-muted">No components found</h3>
    <p class="text-muted">
        {% if search %}
            No components match your search criteria.
        {% else %}
            You don't have any components assigned to you yet.
        {% endif %}
    </p>
    {% if search %}
    <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Clear Search</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}